# TestePraticoCsharpMarkus

./: TestePraticoCsharpMarkus.sln
Application/: Application.csproj
Application/Boudary/Post/: CreatePostInput.cs  CreatePostOutput.cs  DeletePostInput.cs  DeletePostOutput.cs  GetPostInput.cs  GetPostOutput.cs  GetPostsInput.cs  GetPostsOutput.cs  PostInfoOutput.cs  UpdatePostInput.cs  UpdatePostOutput.cs
Application/Boudary/User/: AuthenticationInput.cs  AuthenticationOutput.cs  CreateUserInput.cs  CreateUserOutput.cs
Application/Command/Authentication/: AuthenticationCommand.cs
Application/Command/Authentication/Validation/: AuthenticateCommandValidation.cs
Application/Command/Post/: CreatePostCommand.cs  DeletePostCommand.cs  GetPostCommand.cs  GetPostsCommand.cs  UpdatePostCommand.cs
Application/Command/Post/Validation/: CreatePostCommandValidation.cs  DeletePostCommandValidation.cs  GetPostCommandValidation.cs  GetPostsCommandValidation.cs  UpdatePostCommandValidation.cs
Application/Command/User/: CreateUserCommand.cs
Application/Command/User/Validation/: CreateUserCommandValidation.cs
Application/Handler/Authentication/: AuthenticationHandler.cs
Application/Handler/Post/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostHandler.cs  GetPostsHandler.cs  UpdatePostHandler.cs
Application/Handler/User/: UserHandler.cs
Application/HubWebSocket/: NotificationHub.cs  NotificationRealTime.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DepencyInjector/: ApiServiceCollectionExtension.cs  ApplicationServiceCollectionExtension.cs  InfrastructureServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
Domain/: Domain.csproj
Domain/Entity/Blog/: PostEntity.cs
Domain/Entity/User/: PostEntity.cs  UserEntity.cs
Domain/Interface/: IAggregateRoot.cs  IAggregateRoot1.cs
Domain/Interface/Cryptography/: ISha.cs
Domain/Interface/HubWebSocket/: NotificationRealTime.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Filter/: AuthenticationFilter.cs
Infrastructure/Middleware/Authentication/: AuthenticationConfig.cs  JwtInfo.cs
Infrastructure/Middleware/Cryptography/: Sha.cs
Repository/: Repository.csproj
Repository/Context/: DatabaseContext.cs
Repository/Mapping/: PostEntityMap.cs  UserEntityMap.cs
TestePraticoCsharpMarkus/: Program.cs  TestePraticoCsharpMarkus.csproj  _Help.txt
TestePraticoCsharpMarkus/Controllers/: BlogController.cs  UserController.cs
TestePraticoCsharpMarkus/Properties/: launchSettings.json
